mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.184.93:3306/innisfree
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
#
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#
spring.jmx.enabled=false
#spring.jmx.default-domain=project1

#redis服务器地址
#jedis.pool.host=192.168.126.131
jedis.pool.host=148.70.184.93
#redis服务器端口
jedis.pool.port=6379
#最大连接数
jedis.pool.config.maxTotal=100
#最小空闲连接数
jedis.pool.config.maxIdle=10
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=100000


#redis的auth密码
#jedis.pool.password=0.0.0.
#-------------------------------

